OUTBASEDIR='/mnt/hdd/raspberrypi/Music/NHK'
TMPOUTDIR='/mnt/hdd/raspberrypi/Music/TMP'
TMPBASEDIR='/mnt/hdd/raspberrypi/.tmp'
DB_FILE='/mnt/hdd/raspberrypi/Music/TMP/program.db'
NHK_APIKEY='NHK番組表APIで登録したAPIキー'
