[flake8]
exclude = .git, .tox, .venv, .eggs, build, dist, docs, __pychache__
max-line-length = 119
ignore = W293, W503, D

[tool.black]
line-length = 120

[tool:isort]
skip = .git, .tox, .venv, .eggs, build, dist, docs, __pychache__,
profile = black

[mypy]
ignore_missing_imports = True
